.items{
    padding: 5rem 0;
    max-width: 1200px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 4rem;
}


@media(max-width:992px){
    .items{
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
       }
}

@media(max-width:768px){
    .items{
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
       }
}

@media(max-width:572px){
    .items{
        max-width: 400px;
        margin: 0 auto;
        padding: 1rem;
        grid-template-columns: 1fr;
        gap: 3rem;
       }
}
