.sell{
    max-width: 1200px;
    margin: 1rem auto;
    margin-bottom: 30rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.sellForm{
    flex: 10;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.sell img{
    flex: 1;
    width: 100%;
    object-fit: cover;
    height: 500px;
    border-radius: var(--radius-16);
}

.sf-item{
    margin-top: 2rem;
    align-self: center;
}

.sf-item label{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
}

.sf-item i{
    height: 3rem;
    width: 3rem;
    color: var(--gray-5);
    border: 1px solid var(--gray-5);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.3rem;
    cursor: pointer;
}

.sf-item p{
    color: var(--gray-5);
    font-size: var(--fs-6);
}

.sf-item-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.sell input{
    font-size: 20px;
    border: none;
    padding: 20px;
    width: 60vw;
}
.sell textarea{
    font-size: 20px;
    border: none;
    padding: 20px;
    width: 60vw;
    outline: none;
    resize: none;
}

.sellSubmit{
    color: white;
    background-color: var(--black);
    padding: 10px 25px 10px 25px;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    align-self: center;
}

@media(max-width:992px){
    .sell{
        max-width: 800px;
        padding: 1rem;
        margin: 1rem auto;
        margin-bottom: 20rem;
        height: 800px;
    }
    
    .sell img{
        height: 400px;
    }
    
}